body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f2f2f2;
}

header {
    background: #222;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background: #444;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

section {
    padding: 30px;
}

.card {
    background: white;
    padding: 15px;
    margin: 10px 0;
    border-left: 5px solid #007bff;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px;
}